<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llVenMetSap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.detesim.venderunilever." >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvAvaVenVentaProgramadoentaProgramado"
            style="@style/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="METAS SAP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVenMetSapCatVendedor"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Cat. Vendedor" />

            <TextView
                android:id="@+id/tvVenMetSapNivVendedor"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Niv. Vendedor" />

            <TextView
                android:id="@+id/tvVenMetSapTipo"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Tipo" />

            <TextView
                android:id="@+id/tvVenMetSapObjeto"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Objeto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVenMetSapMonto"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Monto" />

            <TextView
                android:id="@+id/tvVenMetSapCobertura"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Cobertura" />

            <TextView
                android:id="@+id/tvVenMetSapMontoVenta"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Venta" />

            <TextView
                android:id="@+id/tvVenMetSapCobVenta"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Cob." />

            <TextView
                android:id="@+id/tvVenMetSapAvanceMonto"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Avance Bs." />

            <TextView
                android:id="@+id/tvVenMetSapAvanceCobertura"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Avance Cob." />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/svEncuestass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvVenMetSap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ListView>

        </LinearLayout>
    </ScrollView>

    

</LinearLayout>
