<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/VendedorAvanceVentaMesCategoriaLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp">

		<TextView
			android:id="@+id/tvVendedorAvanceVentasCatgoriaTitulo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:text="Avance de ventas en el mes:"
			android:textAppearance="@style/Contenido" />

	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvAvanceVentaMesVendedor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:width="100dp"
					android:maxWidth="100dp"
					android:minWidth="100dp"
					android:text="Proveedor"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvAvanceVentaMesVendedor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:textAppearance="@style/Etiqueta" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/tvAvanceVentaMesPresupuesto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:width="100dp"
					android:maxWidth="100dp"
					android:minWidth="100dp"
					android:text="Presupuesto"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvAvanceVentaMesAvance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:text="Avance"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvAvanceVentaMesTendencia"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:text="Tendencia"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvAvanceVentaMesCobertura"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:text="Cobertura"
					android:textAppearance="@style/Etiqueta" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<ListView
					android:id="@+id/lvAvanceVentaMesAvanceVentas"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1">

				</ListView>

			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>