<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/DistribuidorInventarioAutoventaLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp">

		<TextView
			android:id="@+id/tvDistribuidorSincronizacionVentasVentas"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:minWidth="140dp"
			android:text="Producto"
			android:textAppearance="@style/Etiqueta" />

		<TextView
			android:id="@+id/tvMenuCensistaUsuario"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:text="Saldo Paquetes"
			android:textAppearance="@style/Etiqueta" />

		<TextView
			android:id="@+id/tvDistribuidorSincronizacionVentasProductos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:text="Saldo Unitario"
			android:textAppearance="@style/Etiqueta" />

	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp" >

				<ListView
					android:id="@+id/lvDistribuidorInventarioAutoventaProductos"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1" >

				</ListView>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>