<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/llVendedorInventarioProductos"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="5dp"
		android:gravity="center_horizontal">

		<TextView
			android:id="@+id/tvAutoventaInventarioUnidadesLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:text="Inventario de productos"
			android:textAppearance="@style/Titulo" />

	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvAutoventaInventarioUnidades"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Proveedor:"
					android:textAppearance="@style/Etiqueta" />

				<Spinner
					android:id="@+id/spnInventarioProductosProveedor"
					android:layout_width="fill_parent"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvAutoventaInventarioPaquetesLabel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Categoría:"
					android:textAppearance="@style/Etiqueta" />

				<Spinner
					android:id="@+id/spnInventarioProductosCategoria"
					android:layout_width="fill_parent"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaCliente"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:width="170dp"
					android:maxWidth="170dp"
					android:minWidth="170dp"
					android:text="Producto"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvCobroPendienteMontos"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:width="60dp"
					android:maxWidth="60dp"
					android:minWidth="60dp"
					android:text="Mayores"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvCodigoControl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:width="60dp"
					android:maxWidth="60dp"
					android:minWidth="60dp"
					android:text="Unidades"
					android:textAppearance="@style/Etiqueta" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<ListView
					android:id="@+id/lvInventarioProductosProductos"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1">

				</ListView>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>