<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/CensistaInfoClienteLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvPunteoTipoNegocio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Nombres: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<EditText
					android:id="@+id/etClienteNombres"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1">

					<requestFocus />
				</EditText>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvClienteFotoNombre"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Paterno: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<EditText
					android:id="@+id/etClientePaterno"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvPunteoRutaCliente"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Materno: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<EditText
					android:id="@+id/etClienteMaterno"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvClienteFotoCi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Apellido Casada: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteApellidoCasada"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorPreventaProductoProducto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="C.I.: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<CheckBox
					android:id="@+id/cbClienteCI"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<EditText
					android:id="@+id/etClienteCi"
					android:layout_width="155dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="number"
					android:maxLines="1" />

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoProductoTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Exp: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteExpedido"
					android:layout_width="60dp"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoProductoTxtContenido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Celular: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<CheckBox
					android:id="@+id/cbClienteCelular"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<EditText
					android:id="@+id/etClienteCelular"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="number"
					android:maxLines="1"
					android:paddingRight="1dp" />

				<TextView
					android:id="@+id/tvPreventaConversion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Teléfono: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<CheckBox
					android:id="@+id/cbClienteTelefono"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />

				<EditText
					android:id="@+id/etClienteTelefono"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="number"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoConversionContenido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Dirección: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteTipoCalleDireccion"
					android:layout_width="100dp"
					android:layout_height="20dp"
					android:background="@color/colorWhite" />

				<EditText
					android:id="@+id/etClienteDireccion"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1" />

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoPrecioUnitario"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Nro. "
					android:textAppearance="@style/EtiquetaRequerida" />

				<EditText
					android:id="@+id/etClienteNumero"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoPrecioUnitarioContenido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Edificio: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteEdificio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text"
					android:maxLines="1" />

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoPrecioMayor"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Piso: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClientePisoEdificio"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text"
					android:maxLines="1" />

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoPrecioMayorContenido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Nro. "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteNumeroEdificio"
					android:layout_width="30dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoDescuento"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Referencia: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<EditText
					android:id="@+id/etClienteReferencia"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoDescuentoContenido"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Manzano: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteManzano"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text"
					android:maxLines="1" />

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoCantidad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Uv: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteUv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoProductoLbl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Entre calle: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteEntreCalle"
					android:layout_width="100dp"
					android:layout_height="20dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

				<EditText
					android:id="@+id/etClienteEntreCalle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoCantidadLbl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Y calle: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteYCalle"
					android:layout_width="143dp"
					android:layout_height="20dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

				<EditText
					android:id="@+id/etClienteYCalle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:minLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvCencistaInfoClienteTipoNit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Tipo NIT:"
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnCencistaInfoClienteTipoNit"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoPrecioUnitarioLbl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Nombre a facturar: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<EditText
					android:id="@+id/etClienteNombreFacturar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedoVentaDirectaProductoPrecioMayorLbl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Nit: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<EditText
					android:id="@+id/etClienteNit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:hint="*"
					android:inputType="number"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoSubTotalLbl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Razón social: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteRazonSocial"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoTotalLbl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Contacto: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteContacto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="text"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvVendedorVentaDirectaProductoTotal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Email: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteEmail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="textEmailAddress"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/textView24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Website: "
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etClienteWebsite"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="textUri"
					android:maxLines="1" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/textView25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Tipo Negocio: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteTipoNegocio"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/textView26"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Zona: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteZona"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/textView27"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Ruta: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteRuta"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/textView28"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Día ruta: "
					android:textAppearance="@style/EtiquetaRequerida" />

				<Spinner
					android:id="@+id/spnClienteDiaRuta"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<TextView
					android:id="@+id/tvCencistaMercado"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Mercado:"
					android:textAppearance="@style/Etiqueta" />

				<Spinner
					android:id="@+id/spnCencistaMercado"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="10dp">

				<Button
					android:id="@+id/btnClienteInsertarCliente"
					style="@style/Boton"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="@string/strInsertarCliente" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>