<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/llVendedorPreventaProductoPOP"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}" >

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="60dp"
				android:orientation="horizontal">

				<RadioGroup
					android:id="@+id/rgAccion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<RadioButton
						android:id="@+id/rbtPreventaProductoPOPRegistrarPOP"
						style="@style/Etiqueta"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:checked="true"
						android:text="Registrar POP" />

					<RadioButton
						android:id="@+id/rbtPreventaProductoPOPNoRegistrarPOP"
						style="@style/Etiqueta"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="No Registrar POP" />
				</RadioGroup>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/tvDistribuidorVentaProductoPOP"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Cliente:"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvPreventaProductoPOPCliente"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:maxWidth="250dp"
					android:minWidth="250dp"
					android:textAppearance="@style/Contenido"
					android:width="250dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/tvPreventaDevolucionCliente"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Proveedor:"
					android:textAppearance="@style/Etiqueta" />

				<Spinner
					android:id="@+id/spnPreventaProductoPOPProveedor"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/tvMapaUnificacionClienteClienteCenso"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Categoria:"
					android:textAppearance="@style/Etiqueta" />

				<Spinner
					android:id="@+id/spnPreventaProductoPOPCategoria"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/tvPreventaDevolucionProductoTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Producto POP: "
					android:textAppearance="@style/Etiqueta" />

				<Spinner
					android:id="@+id/spnPreventaProductoPOPProductoPOP"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/btnPreventaProductoPOPMostrarDetalles"
					style="@style/Boton"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="Mostrar detalles del producto POP" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/tvPreventaProductoPOPProductoPOPTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Producto POP:"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvPreventaProductoPOPProductoPOP"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:maxWidth="200dp"
					android:minWidth="200dp"
					android:textAppearance="@style/Contenido"
					android:width="200dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/tvPreventaProductoPOPInventarioUnidadesText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Inventario Unidades:"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvPreventaProductoPOPInventarioUnidades"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:maxWidth="50dp"
					android:minWidth="50dp"
					android:textAppearance="@style/Contenido"
					android:width="50dp" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal" >

				<TextView
					android:id="@+id/tvPreventaProductoPOPCantidadTxt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Cantidad:"
					android:textAppearance="@style/Etiqueta" />

				<EditText
					android:id="@+id/etvPreventaProductoPOPCantidad"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:background="#FFFFFF"
					android:ems="10"
					android:inputType="number"
					android:maxWidth="50dp"
					android:minWidth="50dp"
					android:width="50dp" >

					<requestFocus />
				</EditText>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp" >

				<TextView
					android:id="@+id/tvPreventaProductoPOPMotivoPOP"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Motivo POP:"
					android:textAppearance="@style/Etiqueta" />

				<Spinner
					android:id="@+id/spnPreventaProductoPOPMotivoPOP"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@color/colorWhite" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp" >

				<Button
					android:id="@+id/btnPreventaProductoPOPAdicionarProducto"
					style="@style/Boton"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="Adicionar producto POP" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp" >

				<TextView
					android:id="@+id/tvPreventaProductoPOPProductoPOPLv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="Producto POP"
					android:textAppearance="@style/Etiqueta" />

				<TextView
					android:id="@+id/tvPreventaProductoPOPCantidadLv"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="150dp"
					android:text="Cantidad"
					android:textAppearance="@style/Etiqueta" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp" >

				<ListView
					android:id="@+id/lvPreventaProductoPOPProductos"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1" >
				</ListView>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="10dp">

				<Button
					android:id="@+id/btnPreventaProductoPOPConfirmarPreventaPOP"
					style="@style/Boton"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="Confirmar POP" />

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>