<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llUnificacionCenso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

    <ScrollView
        android:id="@+id/svEncuestass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvDistribuidorCierreEntregasDescuento2Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Seleccione la operación a realizar:"
                    android:textAppearance="@style/Contenido" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCensistaUnificacionClienteSincronizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtCensoUnificacionClientesCenso"
                        style="@style/Etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Censo"
                        android:textColor="#00FFFF" />

                    <RadioButton
                        android:id="@+id/rbtCensoUnificacionClientesVender"
                        style="@style/Etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vender"
                        android:textColor="#00FF00" />

                    <RadioButton
                        android:id="@+id/rbtCensoUnificacionClientesNuevo"
                        style="@style/Etiqueta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nuevo" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/imgbtnCensoUnificacionClientesCoordenada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bullet_detalles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClienteLatitudTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Latitud:"
                    android:textAppearance="@style/Etiqueta" />

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesLatitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:maxWidth="80dp"
                    android:minWidth="80dp"
                    android:textAppearance="@style/Contenido"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvCensoUnificacionClienteLongitudTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Longitud:"
                    android:textAppearance="@style/Etiqueta" />

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesLongitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxWidth="80dp"
                    android:minWidth="80dp"
                    android:textAppearance="@style/Contenido"
                    android:width="80dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClienteMotivoEliminacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Motivo eliminación:"
                    android:textAppearance="@style/Etiqueta" />

                <Spinner
                    android:id="@+id/spnCensoUnificacionClienteMotivoEliminacion"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/btnCensoUnificacionClienteEliminarCliente"
                    style="@style/Boton"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Eliminar cliente" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesCodigoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Código:"
                    android:textAppearance="@style/Etiqueta" />

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesCodigo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/Contenido" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesReferencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Referencia:"
                    android:textAppearance="@style/Etiqueta" />

                <EditText
                    android:id="@+id/etCensoUnificacionClientesReferencia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:textColor="#000000"
                    android:textSize="12sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Contacto:"
                    android:textAppearance="@style/Etiqueta" />

                <EditText
                    android:id="@+id/etCensoUnificacionClientesContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesTipoNegocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Tipo negocio:"
                    android:textAppearance="@style/EtiquetaRequerida" />

                <Spinner
                    android:id="@+id/spnCensoUnificacionClientesTipoNegocio"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nombres:"
                    android:textAppearance="@style/EtiquetaRequerida" />

                <EditText
                    android:id="@+id/etCensoUnificacionClientesNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesPaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Paterno:"
                    android:textAppearance="@style/EtiquetaRequerida" />

                <EditText
                    android:id="@+id/etCensoUnificacionClientesPaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesZona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Zona:"
                    android:textAppearance="@style/EtiquetaRequerida" />

                <Spinner
                    android:id="@+id/spnCensoUnificacionClientesZona"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesRuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ruta - Día:"
                    android:textAppearance="@style/EtiquetaRequerida" />

                <Spinner
                    android:id="@+id/spnCensoUnificacionClientesRutaDia"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCensoUnificacionClientesMercado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mercado:"
                    android:textAppearance="@style/EtiquetaRequerida" />

                <Spinner
                    android:id="@+id/spnCensoUnificacionClientesMercado"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnCensoUnificacionClientesRegistrarCliente"
                    style="@style/Boton"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Registrar cliente" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>