 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/VendedorSincronizacionClienteNoAtendidoLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}" >

	 <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="60dp">

		 <TextView
			 android:id="@+id/tvVendedorVentaDirectaPromocionProveedor"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_marginLeft="60dp"
			 android:text="Sincronización clientes no atendidos"
			 android:textAppearance="@style/Contenido" />

	 </LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<ListView
					android:id="@+id/lvVendedorSincronizacionClientesNoAtendidosClientes"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1">

				</ListView>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp">

				<Button
					android:id="@+id/btnVendedorSincronizacionClientesNoAtendidosSincronizar"
					style="@style/Boton"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="Sincronizar clientes no atendidos" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView>
 </LinearLayout>