<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MenuSupervisorLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPreventaProductoSeleccionarNit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:textAppearance="@style/Etiqueta" />

            <TextView
                android:id="@+id/tvMenuSupervisorUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Contenido" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvMenuVendedorUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENÚ SUPERVISOR"
            android:textAppearance="@style/Titulo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorSincronizarDatoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sincronizar_datos" />

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorVentasDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ventas_dia" />

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorVentasMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ventas_mes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorDistribucionDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/entregas_dia" />

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorDistribucionMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/entregas_mes" />

    </LinearLayout>

</LinearLayout>
