<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MenuCensistaLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|fill_horizontal"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMenuSupervisorUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuari@:"
                android:textAppearance="@style/Etiqueta" />

            <TextView
                android:id="@+id/tvMenuCensistaUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Contenido" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tvPreventaProductoSeleccionarNit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENÚ CENSISTA"
            android:textAppearance="@style/Titulo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorSincronizarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sincronizar_datos" />

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorAltaCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/alta_cliente" />

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorVerClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sincronizar_clientes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorVerFotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sincronizar_fotos" />

        <ImageView
            android:id="@+id/imgbtnMenuCensistaMapaEdicionCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/edicion_cliente" />

        <ImageView
            android:id="@+id/imgbtnMenuCensistaSincroEdicionClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sincronizar_ediciones_clientes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgbtnMenuCensistaUnificacionClientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unificacion_clientes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgbtnMenuCensistaMenuVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_censista_vendedor" />

        <ImageView
            android:id="@+id/imgbtnMenuCensistaMenuDistribuidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_censista_distribuidor" />

        <ImageView
            android:id="@+id/imgbtnMenuSupervisorVerLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ver_logs" />

    </LinearLayout>

</LinearLayout>
