<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCobradorCobranza"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvDisCobPagCobMontoCreditoagCobMontoCredito"
            style="@style/Etiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COBRANZAS CLIENTE" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvMapaNombreClienteNroFotosbreClienteNroFotos"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:width="120dp" />

            <TextView
                android:id="@+id/tvAvaVenPreVentareVenta"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:width="60dp" />

            <TextView
                android:id="@+id/tvAvaVenVentaProgramadoentaProgramado"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:width="50dp" />

            <TextView
                android:id="@+id/tvAvaVenVentaRealizadoentaRealizado"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:width="50dp" />

            <TextView
                android:id="@+id/tvAvaVenVentaPorcentajeentaPorcentaje"
                style="@style/Etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Factura"
                android:width="50dp" />

        </LinearLayout>

    <ScrollView
        android:id="@+id/svEncuestass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ListView
                    android:id="@+id/lvCobCliCobranzas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </ListView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>