<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbDisCliIncAplicar"
        style="@style/Etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/tvDisCliIncCodigo"
        style="@style/Contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="codigo" />

    <TextView
        android:id="@+id/tvDisCliIncDescripcion"
        style="@style/Contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="descripcion" />

    <TextView
        android:id="@+id/tvDisCliIncMonto"
        style="@style/Contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:text="monto" />

</LinearLayout>