<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

	<TextView
		android:id="@+id/tvMapaCobradorClienteNombre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="tvMapaCobradorNombre"
		android:textColor="@color/colorPrimaryDark"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/tvMapaCobradorCodigoCliente"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="tvMapaCobradorCodigoCliente"
		android:textColor="@color/colorPrimaryDark" />

	<TextView
		android:id="@+id/tvMapaCobradorNroCobranzas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="tvMapaCobradorCobranzas"
		android:textColor="@color/colorPrimaryDark" />
</LinearLayout>
