# DRACARYSTEST

./: README.md
DracarysAE/venderUnilever/: build.gradle
DracarysAE/venderUnilever/Certificado/: Certificado.jks
DracarysAE/venderUnilever/release/: output-metadata.json  output.json
DracarysAE/venderUnilever/src/main/: AndroidManifest.xml
DracarysAE/venderUnilever/src/main/java/BLL/: AlmacenBLL.java  AlmacenCHANGEBLL.java  AlmacenCHANGEProductoBLL.java  AlmacenPOPBLL.java  AlmacenPOPProductoBLL.java  AlmacenProductoBLL.java  ApkDistRutaClienteBLL.java  ApkRutaClienteBLL.java  AsignacionRutaBLL.java  AvanceDistribucionBLL.java  AvanceVentaBLL.java  AvanceVentaVendedorBLL.java  CanalRutaBLL.java  CanalRutaPrecioBLL.java  CategoriaBLL.java  CategoriaCHANGEBLL.java  CategoriaPOPBLL.java  CierreDistribuidorBLL.java  CierrePreventistaBLL.java  CiudadBLL.java  ClienteBLL.java  ClienteCensoBLL.java  ClienteCobranzaBLL.java  ClienteDatosVentaBLL.java  ClienteEncuestadoBLL.java  ClienteFotoBLL.java  ClienteNitBLL.java  ClienteNoAtendidoBLL.java  ClienteNroFotoBLL.java  ClientePreventaBLL.java  ClienteVentaBLL.java  CobroPendienteBLL.java  CondicionTributariaBLL.java  DatosFacturaBLL.java  Descuento2BLL.java  DevolucionDistribuidorBLL.java  DevolucionDistribuidorProductoBLL.java  DevolucionDistribuidorProductoTempBLL.java  DiaSemanaBLL.java  DistribuidorBLL.java  (+82 more)
DracarysAE/venderUnilever/src/main/java/Clases/: AES.java  AdminSessions.java  Almacen.java  AlmacenCHANGE.java  AlmacenCHANGEProducto.java  AlmacenPOP.java  AlmacenPOPProducto.java  AlmacenPOPProductoWSResult.java  AlmacenPOPWSResult.java  AlmacenProducto.java  AlmacenProductoWSResult.java  AlmacenTempWSResult.java  ApkClienteWS.java  ApkDistRutaCliente.java  ApkDistRutaClienteWSResult.java  ApkRutaCliente.java  ApkRutaClienteWSResult.java  AsignacionRuta.java  AsignacionRutaWSResult.java  AvanceDistribucion.java  AvanceVendedorDiaWSResult.java  AvanceVenta.java  AvanceVentaVendedor.java  AvanceVentaVendedorWSResult.java  CanalRuta.java  CanalRutaPrecio.java  CanalRutaPrecioWSResult.java  CanalRutaWSResult.java  Categoria.java  CategoriaCHANGE.java  (+207 more)
(+342 files in other folders)
